[gd_scene format=3 uid="uid://bjm1h6ht8h63d"]

[ext_resource type="Script" uid="uid://bfk6x6p4sqasj" path="res://entities/player/player_platformer.gd" id="1_3msui"]
[ext_resource type="Texture2D" uid="uid://c6p4qwq84e0ru" path="res://icon.svg" id="2_hmf32"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oc2dr"]
radius = 32.0
height = 128.0

[node name="PlayerPlatformer" type="CharacterBody2D" unique_id=1186602271]
script = ExtResource("1_3msui")
speed = 500.0
jump_velocity = -600.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=283600197]
scale = Vector2(0.51999974, 1)
texture = ExtResource("2_hmf32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1169583033]
shape = SubResource("CapsuleShape2D_oc2dr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1596328359]
